_data/navigation.yml (before)
- header: Get Started
  url: /getting-started/
# ------------------------------------------------------------------------------
- header: Blog
  url: /blog/
# ------------------------------------------------------------------------------
- header: Documentation
  url: /documentation/
# ------------------------------------------------------------------------------
- header: Packages
  url: /packages/
  pages:
    - title: Overview
      url: /packages/
    - title: Community Showcase
      url: /packages/showcase.html
    - title: Packages with Macros
      url: /packages/macros.html
    - title: Server
      url: /packages/server.html
    - title: Networking
      url: /packages/networking.html
    - title: Testing
      url: /packages/testing.html
    - title: Debug Logging
      url: /packages/logging.html
# ------------------------------------------------------------------------------
- header: Community
  url: /community/
  pages:
    - title: Overview
      url: /community/
    - title: Swift Evolution
      url: /swift-evolution/
    - title: Diversity
      url: /diversity/
      sections:
        - title: Mission
          name: mission
        - title: Workgroup
          name: workgroup
        - title: Community Groups
          name: community-groups
        - title: Events
          name: events
        - title: Community-focused blog on Swift.org
          name: community-focused-blog-on-swiftorg
        - title: Community Participation
          name: community-participation
    - title: Mentorship
      url: /mentorship/
      sections:
        - title: Current Program
          name: current-program
        - title: Frequently Asked Questions
          name: frequently-asked-questions
    - title: Contributing
      url: /contributing/
      sections:
        - title: Answering Questions
          name: answering-questions
        - title: Reporting Bugs
          name: reporting-bugs
        - title: Triaging Bugs
          name: triaging-bugs
        - title: Blog Post Contributions
          name: website-and-blog-post-contributions
        - title: Swift Evolution
          name: evolution-process
        - title: Good First Issues
          name: good-first-issues
        - title: Contributing Code
          name: contributing-code
        - title: Adding External Library Dependencies
          name: adding-external-library-dependencies
        - title: LLVM and Swift
          name: llvm-and-swift
    - section: Workgroups
    - title: Contributor Experience
      url: /contributor-experience-workgroup/
    - title: Server
      url: /sswg/
      sections:
        - title: Community Participation
          name: community-participation
        - title: Governance
          name: governance
        - title: Website workgroup
          name: website-workgroup
    - title: Website
      url: /website/
      sections:
        - title: Community Participation
          name: community-participation
        - title: Governance
          name: governance
        - title: Website workgroup
          name: website-workgroup
    - title: Language Steering Group
      url: /language-steering-group/
      sections:
        - title: Charter
          name: charter
        - title: Membership
          name: membership
        - title: Decision making
          name: decision-making
        - title: Communication
          name: communication
        - title: Evolution process
          name: evolution-process
        - title: Community participation
          name: community-participation
    - title: C++ Interoperability
      url: /cxx-interop-workgroup/
      sections:
        - title: Charter
          name: charter
        - title: Membership
          name: membership
        - title: Communication
          name: communication
    - title: Documentation
      url: /documentation-workgroup/
      sections:
        - title: Charter
          name: charter
        - title: Membership
          name: membership
        - title: Communication
          name: communication
        - title: Community Participation
          name: community-participation
    - section: Governance
    - title: Code of Conduct
      url: /code-of-conduct/
    - title: License
      url: /legal/license.html
    - title: Security
      url: /support/security.html
      sections:
        - title: Security Process
          name: security-process
        - title: Security Updates
          name: security-updates

_data/navigation.yml (after)
- header: Get Started
  url: /getting-started/
# ------------------------------------------------------------------------------
- header: Blog
  url: /blog/
# ------------------------------------------------------------------------------
- header: Documentation
  url: /documentation/
# ------------------------------------------------------------------------------
- header: Packages
  url: /packages/
# ------------------------------------------------------------------------------
- header: Community
  url: /community/
  pages:
    - title: Overview
      url: /community/
    - title: Swift Evolution
      url: /swift-evolution/
    - title: Diversity
      url: /diversity/
      sections:
        - title: Mission
          name: mission
        - title: Workgroup
          name: workgroup
        - title: Community Groups
          name: community-groups
        - title: Events
          name: events
        - title: Community-focused blog on Swift.org
          name: community-focused-blog-on-swiftorg
        - title: Community Participation
          name: community-participation
    - title: Mentorship
      url: /mentorship/
      sections:
        - title: Current Program
          name: current-program
        - title: Frequently Asked Questions
          name: frequently-asked-questions
    - title: Contributing
      url: /contributing/
      sections:
        - title: Answering Questions
          name: answering-questions
        - title: Reporting Bugs
          name: reporting-bugs
        - title: Triaging Bugs
          name: triaging-bugs
        - title: Blog Post Contributions
          name: website-and-blog-post-contributions
        - title: Swift Evolution
          name: evolution-process
        - title: Good First Issues
          name: good-first-issues
        - title: Contributing Code
          name: contributing-code
        - title: Adding External Library Dependencies
          name: adding-external-library-dependencies
        - title: LLVM and Swift
          name: llvm-and-swift
    - section: Workgroups
    - title: Contributor Experience
      url: /contributor-experience-workgroup/
    - title: Server
      url: /sswg/
      sections:
        - title: Community Participation
          name: community-participation
        - title: Governance
          name: governance
        - title: Website workgroup
          name: website-workgroup
    - title: Website
      url: /website/
      sections:
        - title: Community Participation
          name: community-participation
        - title: Governance
          name: governance
        - title: Website workgroup
          name: website-workgroup
    - title: Language Steering Group
      url: /language-steering-group/
      sections:
        - title: Charter
          name: charter
        - title: Membership
          name: membership
        - title: Decision making
          name: decision-making
        - title: Communication
          name: communication
        - title: Evolution process
          name: evolution-process
        - title: Community participation
          name: community-participation
    - title: C++ Interoperability
      url: /cxx-interop-workgroup/
      sections:
        - title: Charter
          name: charter
        - title: Membership
          name: membership
        - title: Communication
          name: communication
    - title: Documentation
      url: /documentation-workgroup/
      sections:
        - title: Charter
          name: charter
        - title: Membership
          name: membership
        - title: Communication
          name: communication
        - title: Community Participation
          name: community-participation
    - section: Governance
    - title: Code of Conduct
      url: /code-of-conduct/
    - title: License
      url: /legal/license.html
    - title: Security
      url: /support/security.html
      sections:
        - title: Security Process
          name: security-process
        - title: Security Updates
          name: security-updates

_data/navigation.yml (diff)
@@ -9,21 +9,6 @@
 # ------------------------------------------------------------------------------
 - header: Packages
   url: /packages/
-  pages:
-    - title: Overview
-      url: /packages/
-    - title: Community Showcase
-      url: /packages/showcase.html
-    - title: Packages with Macros
-      url: /packages/macros.html
-    - title: Server
-      url: /packages/server.html
-    - title: Networking
-      url: /packages/networking.html
-    - title: Testing
-      url: /packages/testing.html
-    - title: Debug Logging
-      url: /packages/logging.html
 # ------------------------------------------------------------------------------
 - header: Community
   url: /community/
